<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino - Menu Ativo</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <!-- Container -->

        <nav>
            <div class="corpo">
                <a class="logo" href="/">Tec<span class="branco">Blog</span></a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="celulares.html">Celulares</a></li>
                    <li><a href="informatica.html">Informática</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <h1>Varios Menu Ativo</h1>
    </main>



    <script src="index.js
    "></script>
</body>

</html>